<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#Cont {
	position:relative;
	width:200px;
	height:150px;
	margin:20px;
	float:left;
	transition-duration:1s;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
}
#Cont:hover {
	-webkit-filter: none;
	filter: none;
}
#Divisore {
	position:relative;
	width:5px;
	height:150px;
	margin:20px;
	float:left;
	background-color: #999;
}
.Copertura {
	width:60px;
	height:60px;
	left:30px;
	border-radius:50%;
	top:30px;
	position:absolute;
	background-color:rgba(255,255,255,1);
}
.Sfondo {
	background-image:url(sfondo.jpg);
}
.Prova1 {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}
.Prova2 {
	-webkit-filter: sepia(1);
  filter: sepia(1);
}
.Prova3 {
	-webkit-filter: blur(10px);
  filter: blur(10px);
}

.Prova4 {
	-webkit-filter: contrast(4);
  filter: contrast(4);
}
.Prova5 {
	 -webkit-filter: brightness(200%);
  filter: brightness(200%);
}
.Prova6 {
	 -webkit-filter: saturate(50%);
  filter: saturate(50%);
}
.Prova7 {
	 -webkit-filter: hue-rotate(60deg);
  filter: hue-rotate(60deg);
}
.Prova8 {
	 -webkit-filter: invert(100%);
  filter: invert(100%);
}
</style>
</head>

<body>
<!-- Grayscale -->
<div id="Cont" class="Sfondo Prova1"></div>			<div id="Cont"><img src="sfondo.jpg" class="Prova1" width="200" height="150" /></div>

<div id="Divisore"></div><!-- Sepia -->
<div id="Cont" class="Sfondo Prova2"></div>			<div id="Cont"><img src="sfondo.jpg" class="Prova2" width="200" height="150" /></div>

<div id="Divisore"></div><!-- Blur -->
<div id="Cont" class="Sfondo Prova3"></div> 		<div id="Cont"><img src="sfondo.jpg" class="Prova3" width="200" height="150" /></div>
<div id="Cont"><div class="Copertura Prova3"></div><img src="sfondo.jpg" width="200" height="150" /></div>

<div id="Divisore"></div><!-- Contrasto -->
<div id="Cont" class="Sfondo Prova4"></div>			<div id="Cont"><img src="sfondo.jpg" class="Prova4" width="200" height="150" /></div>

<div id="Divisore"></div><!-- Luminosità -->
<div id="Cont" class="Sfondo Prova5"></div>			<div id="Cont"><img src="sfondo.jpg" class="Prova5" width="200" height="150" /></div>

<div id="Divisore"></div><!-- Satutazione -->
<div id="Cont" class="Sfondo Prova6"></div>			<div id="Cont"><img src="sfondo.jpg" class="Prova6" width="200" height="150" /></div>

<div id="Divisore"></div><!-- hue-rotate -->
<div id="Cont" class="Sfondo Prova7"></div>			<div id="Cont"><img src="sfondo.jpg" class="Prova7" width="200" height="150" /></div>

<div id="Divisore"></div><!-- Inverti colori -->
<div id="Cont" class="Sfondo Prova8"></div>			<div id="Cont"><img src="sfondo.jpg" class="Prova8" width="200" height="150" /></div>
</body>
</html>
